GameDatabase/GameAddWindow/wndGameAdd.xaml

<Window x:Name="wndGameAdd1" x:Class="GameDatabase.wndGameAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDatabase"
        mc:Ignorable="d"
        Title="Add Game" Height="525" Width="925" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="453*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="492*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_search" Content="Search" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_SearchBox" HorizontalAlignment="Left" Margin="70,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" Height="26" KeyDown="EnterPressed" MaxLength="500" Grid.ColumnSpan="2" TabIndex="0"/>
        <Button x:Name="cmd_Search" Content="Search" HorizontalAlignment="Left" Margin="313,9,0,0" VerticalAlignment="Top" Width="102" Click="cmd_Search_Click" Height="30" Grid.Column="1" TabIndex="1"/>
        <DataGrid x:Name="dtg_SearchResults" Margin="10,8,9,10" AutoGenerateColumns="False" SelectionChanged="GetInfo" HeadersVisibility="Column" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Title" Header="Title" Width="*" Binding ="{Binding Path=name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="gb_GameInfo" Header="Game Info" Margin="6,11,10,11" Grid.Column="1" Grid.Row="1">
            <Grid Height="413">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_Title" Content="Title" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_Developed" Content="Developer" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_DevelopedList" HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top" Width="246" KeyDown="SpecialCharacters" IsEditable="True" Grid.Column="1" TabIndex="3"/>
                <Label x:Name="lbl_Platform" Content="Platform" HorizontalAlignment="Left" Margin="5,153,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_PlatformList" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Width="246" IsEditable="True" KeyDown="SpecialCharacters" Grid.Column="1" TabIndex="5"/>
                <Label x:Name="lbl_format" Content="Format" HorizontalAlignment="Left" Margin="13,189,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_Format" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="246" Grid.Column="1" TabIndex="6">
                    <ComboBoxItem Content="Physical"/>
                    <ComboBoxItem Content="Digital"/>
                </ComboBox>
                <Label x:Name="lbl_datePurchased" Content="Date Purchased" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="dt_PurchasedDate" HorizontalAlignment="Left" Margin="42,242,0,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="7"/>
                <Label x:Name="lbl_Raiting" Content="Raiting" HorizontalAlignment="Left" Margin="164,242,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="cbx_Rating" HorizontalAlignment="Left" Margin="229,244,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" KeyDown="NumbersOnly" Grid.Column="1" TabIndex="8"/>
                <Label x:Name="lbl_Publishers" Content="Publishers" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_Publishers" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Width="247" IsEditable="True" KeyDown="SpecialCharacters" Grid.Column="1" TabIndex="4"/>
                <Label x:Name="lbl_Status" Content="Status" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_Status" HorizontalAlignment="Left" Margin="2,295,0,0" VerticalAlignment="Top" Width="162" IsEditable="True" KeyDown="SpecialCharacters" Grid.Column="1" TabIndex="9"/>
                <CheckBox x:Name="chx_Completed" Content="Completed?" HorizontalAlignment="Left" Margin="234,294,0,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="10"/>
                <Button x:Name="cmd_AddGame" Content="Add Game" Margin="128,345,146,18" Click="cmd_AddGame_Click" Grid.Column="1" TabIndex="11"/>
                <TextBox x:Name="txt_Title" HorizontalAlignment="Left" Margin="19,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="26" KeyDown="SpecialCharacters" Grid.Column="1" TabIndex="2"/>
                <Label x:Name="lbl_Required" Content="Required Fields" HorizontalAlignment="Left" Margin="23,344,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_RequiredFields" Content="*" HorizontalAlignment="Left" Margin="362,18,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Red" Width="52" Grid.Column="1"/>
                <Label x:Name="lbl_RequiredFields_Copy" Content="*" HorizontalAlignment="Left" Margin="272,60,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Red" Width="52" Grid.Column="1"/>
                <Label x:Name="lbl_RequiredFields_Copy1" Content="*" HorizontalAlignment="Left" Margin="271,108,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Red" Width="52" Grid.Column="1"/>
                <Label x:Name="lbl_RequiredFields_Copy2" Content="*" HorizontalAlignment="Left" Margin="270,151,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Red" Width="52" Grid.Column="1"/>
                <Label x:Name="lbl_RequiredFields_Copy3" Content="*" HorizontalAlignment="Left" Margin="269,191,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Red" Width="52" Grid.Column="1"/>
                <Label x:Name="lbl_RequiredFields_Copy4" Content="*" HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Red" Width="52" Grid.Column="1"/>
                <Label x:Name="lbl_RequiredFields_Copy5" Content="*" HorizontalAlignment="Left" Margin="165,290,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Red" Width="52" Grid.Column="1"/>
                <Label x:Name="lbl_RequiredFields_Copy6" Content="*" HorizontalAlignment="Left" Margin="41,342,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Red" Width="52" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
