GameDatabase/AddClientInfo/wndAddClientInfo.xaml

<Window x:Name="wndAddClientInfo1" x:Class="GameDatabase.AddClientInfo.wndAddClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDatabase.AddClientInfo"
        mc:Ignorable="d"
        Title="Add Client Info" Height="226" Width="454" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_ClientID" Content="Client ID:" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" Height="24" Width="64"/>
        <Label x:Name="lbl_ClientSecret" Content="Client Secret: " HorizontalAlignment="Left" Margin="14,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ClientSecret" HorizontalAlignment="Left" Margin="102,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TabIndex="1"/>
        <TextBox x:Name="txt_ClientID" Margin="102,80,0,0" TextWrapping="Wrap" TabIndex="0" HorizontalAlignment="Left" Width="312" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="cmd_SubmitClientInfo" Content="Add Client Info" Margin="160,148,0,0" Click="cmd_SubmitClientInfo_Click" TabIndex="2" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="lbl_InfoLink" Content="Follow the steps on the account creation  from this link" Margin="61,11,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
        <Label x:Name="lbl_Link" Content="https://api-docs.igdb.com/#getting-started" Margin="84,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>

    </Grid>
</Window>
