GameDatabase/MainWindow.xaml

<Window x:Class="GameDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="791" Width="1277">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="497*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtg_GameList" Margin="8,28,8,8" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="HasBeenEdited" IsReadOnly="True" SelectionChanged="EnableDelete" KeyDown="SpecialCharacters">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgc_Title" Header="Title" Binding ="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dgc_Developer" Header="Developer" Binding ="{Binding Path=Developer}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dgc_Publisher" Header="Publisher" Binding ="{Binding Path=Publisher}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dgc_Platform" Header="Platform" Binding ="{Binding Path=Platform}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dgc_Format" Header="Format" Binding ="{Binding Path=Format}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dgc_Date_Purchased" Header="Date Purchased" Binding ="{Binding Path=Date_Purchased}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dgc_Status" Header="Status" Binding ="{Binding Path=Status}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dgc_Rating" Header="Rating" Binding ="{Binding Path=Rating}"></DataGridTextColumn>
                <DataGridCheckBoxColumn x:Name="dgc_Completed" Header="Completed" Binding ="{Binding Path=Completed}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="grb_Search" Header="Search" Margin="10,5,0,0" HorizontalAlignment="Left" Width="1002" Grid.Row="1" Height="162" VerticalAlignment="Top">
            <Grid>
                <ComboBox x:Name="cbx_FilterOptions" HorizontalAlignment="Left" Margin="73,20,0,0" Width="128" SelectionChanged="UpdateFilter2" Height="32" VerticalAlignment="Top"/>
                <Label x:Name="lbl_FIlter1" Content="Filter 1" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_Filter2" Content="Filter 2" HorizontalAlignment="Left" Margin="230,24,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_Filter2Options" Margin="292,24,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" SelectionChanged="EnableFilterButton"/>
                <Button x:Name="cmb_ClearFilter" Content="Clear Filter Selections" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="166" Margin="170,70,0,0" Click="cmb_ClearFilter_Click"/>
                <Button x:Name="cmd_FilterButton" Content="Filter" HorizontalAlignment="Left" Margin="468,23,0,0" VerticalAlignment="Top" Height="41" Width="110" Click="cmd_FilterButton_Click"/>
                <Button x:Name="cmd_RemoveFilter" Content="Remove Filter / Search" HorizontalAlignment="Right" Margin="0,78,388,0" VerticalAlignment="Top" Height="40" Width="158" Click="cmd_RemoveFilter_Click"/>
                <Label x:Name="lbl_ByTitle" Content="Search By Title" HorizontalAlignment="Left" Margin="598,30,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_SearchByTitle" HorizontalAlignment="Left" Margin="690,28,0,0" VerticalAlignment="Top" Width="290" IsEditable="True" Height="29" KeyDown="EnterPressed"/>
                <Button x:Name="cmd_Search" Content="Search" HorizontalAlignment="Left" Margin="736,82,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="cmd_Search_Click"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108">
            <MenuItem x:Name="menu_Game" Header="Games" Width="50" Height="23">
                <MenuItem x:Name="mni_AddGame" Header="Add Game" Click="OpenGameWindow"/>
                <MenuItem x:Name="mni_PlayList" Header="PlayList" Click="OpenListWindow"/>
            </MenuItem>
            <MenuItem x:Name="mni_Stettings" Header="Settings" Width="58">
                <MenuItem Header="Edit" Click="OpenSettingWindow"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="grb_Edit" Header="Edit" Margin="1059,0,23,0" Height="178" VerticalAlignment="Center" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="cmd_editMode" Content="Enable Edit Mode" Margin="0,10,0,108" Click="cmd_editMode_Click" HorizontalAlignment="Center" Width="119"/>
                <Button x:Name="cmd_SaveEdits" Content="Save Edits" IsEnabled="False" Click="cmd_SaveEdits_Click" HorizontalAlignment="Center" Width="119" Height="35" VerticalAlignment="Center"/>
                <Button x:Name="cmd_Delete" Content="Delete Game" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Height="37" Width="119" IsEnabled="False" Click="cmd_Delete_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
